<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css"> 
    <title>Lorem Ipsum</title>
    <link rel=stylesheet" href="styles.css">
    <script type="text/javascript">
        var a,b;
        a = 5;
        b = 10;
        var result = a / b;
        /*
         +, -, *, /
         */

        alert("The result is : "+result) 
    
    </script>

</head>
<body>
    <div class="h1">
    
      </div>  
      
      <div class="container">
            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
              </div>
          <menu class="navbar">
            <ul>
              <li><a href="#"><b>home</b></a></li>
              <li><a href="#"><b>portfolio</b></a></li>
              <li><a href="#"><b>images</b></a></li>
              <li><a href="#"><b>contact</b></a></li>
            </ul>
          </menu>
        </div>
        
    <h1>This is Lorem Ipsum</h1>
    <h2>Our History</h2>

    <p class=personal">
        <img class="myimage" src="/img/unsplash.jpg"/>What is Lorem Ipsum?
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
        <br> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>

    <p>Where does it come from?
        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
    </p>

    <code>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Sed vitae nisi eu nibh pellentesque ullamcorper hendrerit ac magna.
        In et est imperdiet elit blandit suscipit.
        Nam semper diam sed nibh cursus blandit.</code>    

    <small>2021 Lorem Ipsum - All rights reserved</small>
    <p><a href="privacy.html">Privacy Policy</a></p>

    
    
<form action="search.html" method="POST">
    <input name="q">
    <input type="submit">

</form>

<div>
    <form method="GET">
        What is your name: <input type="text" size="20" id="myname" onkeydown = "if (event.keyCode == 13)  document.getElementById('mybutton').click()"   />
      <input type="text" style="display: none;" />
      <button type="button" id="mybutton">Submit</button>
    </form>
    <div id="hellomessage"></div>
</div>


<script src="script.js"></script>
    
</body>
</html>